# student-task-tracker-metrics

./: docker-compose.yml  nginx.conf  prometheus.yml  student-task-tracker-metrics.slnx
grafana/: grafana.db
student-task-tracker-metrics/: Dockerfile  MetricsRegistry.cs  Program.cs  appsettings.json  student-task-tracker-metrics.csproj  student-task-tracker-metrics.http
student-task-tracker-metrics/Controllers/: UserController.cs
student-task-tracker-metrics/DTO/: LoginRequest.cs  RefreshTokenRequestDTO.cs  RegistrationRequest.cs  TokenDTO.cs
student-task-tracker-metrics/Data/: AppDbContext.cs
student-task-tracker-metrics/Migrations/: 20251111073542_InitialCreate.Designer.cs  20251111073542_InitialCreate.cs  AppDbContextModelSnapshot.cs
student-task-tracker-metrics/Models/: User.cs
student-task-tracker-metrics/Properties/: launchSettings.json
student-task-tracker-metrics/Repository/: IUserRepository.cs  UserRepository.cs
student-task-tracker-metrics/Repository/Token/: ITokenRepository.cs  TokenRepository.cs
student-task-tracker-metrics/Services/: IUserService.cs  UserService.cs
student-task-tracker-metrics/Services/Token/: ITokenService.cs  TokenService.cs
task-service/: Dockerfile  MetricsRegistry.cs  Program.cs  appsettings.json  task-service.csproj  task-service.http
task-service/Controllers/: TaskController.cs
task-service/DTO/: TaskRequest.cs  TaskResponse.cs
task-service/Data/: AppDbContext.cs
task-service/Migrations/: 20251111073643_InitialCreate.Designer.cs  20251111073643_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+6 files in other folders)
